2018-10-04  Edward Jones  <ed.jones@embecosm.com>

	* riscv-desc.c: Regenerated.
	* riscv-desc.h: Likewise.
	* riscv-dis.c: Likewise.
	* riscv-opc.c: Likewise.
	* riscv-opc.h: Likewise.

2018-10-03  Edward Jones  <ed.jones@embecosm.com>

	* riscv-asm.c: Regenerated.

2018-10-03  Edward Jones  <ed.jones@embecosm.com>

	* disassemble.c (disassemble_init_for_target): Call
	disassemble_init_riscv to set correct ISA at init time.
	* riscv-dis.c: Regenerated.
	* riscv-opc.h: Likewise.

2018-09-04  Edward Jones  <ed.jones@embecosm.com>

	* riscv-asm.c: Regenerated after fixes to c.flw and c.fld, and
	removal of fmv.[sd], fabs.[sd] and fneg.[sd] macro instructions.
	and c.fsd operand types.
	* riscv-desc.c: Likewise.
	* riscv-desc.h: Likewise.
	* riscv-dis.c: Likewise
	* riscv-ibld.c: Likewise.
	* riscv-opc.c: Likewise.

2018-09-04  Edward Jones  <ed.jones@embecosm.com>

	* riscv-asm.c: Regenerated after fixes to c.flw, c.fsw, c.fld
	and c.fsd operand types.
	* riscv-desc.c: Likewise.
	* riscv-desc.h: Likewise.
	* riscv-dis.c: Likewise
	* riscv-ibld.c: Likewise.
	* riscv-opc.c: Likewise.

2018-09-04  Edward Jones  <ed.jones@embecosm.com>

	* riscv-desc.c: Regenerated after fix to fcvt.d.w[u] rounding mode.
	* riscv-opc.c: Likewise.

2018-09-04  Edward Jones  <ed.jones@embecosm.com>

	* riscv-asm.c: Regenerated.

2018-09-04  Edward Jones  <ed.jones@embecosm.com>

	* riscv-desc.c: Regenerated after fix to fcvt.d.s rounding mode.
	* riscv-opc.c: Likewise.

2018-09-04  Edward Jones  <ed.jones@embecosm.com>

	* opcodes/riscv-asm.c: Regenerated.
	* opcodes/riscv-desc.c: Likewise.
	* opcodes/riscv-desc.h: Likewise.
	* opcodes/riscv-dis.c: Likewise.
	* opcodes/riscv-ibld.c: Likewise.
	* opcodes/riscv-opc.c: Likewise.

2018-09-03  Edward Jones  <ed.jones@embecosm.com>

	* riscv-opc.c: Regenerate with fixes to fmv, fabs and fneg
	assembly syntax.

2018-09-03  Edward Jones  <ed.jones@embecosm.com>

	* riscv-opc.c: Regenerate with new flw,fsw,fld,fsd macro
	instructions.

2018-09-03  Edward Jones  <ed.jones@embecosm.com>

	* riscv-opc.c: Regenerate with fgt and fge macros for
	F and D extensions.

2018-09-03  Edward Jones  <ed.jones@embecosm.com>

	* riscv-opc.c: Regenerated with 'F' and 'D' compressed macro
	instructions.

2018-09-03  Edward Jones  <ed.jones@embecosm.com>

	* riscv-asm.c: Regenerated with 'F' and 'D' extension fixes and
	improvements.
	* riscv-desc.c: Likewise.
	* riscv-desc.h: Likewise.
	* riscv-dis.c: Likewise.
	* riscv-ibld.c: Likewise.
	* riscv-opc.c: Likewise.
	* riscv-opc.h: Likewise.

2018-09-03  Edward Jones  <ed.jones@embecosm.com>

	* riscv-asm.c: Regenerated.
	* riscv-desc.c: Likewise.
	* riscv-desc.h: Likewise.
	* riscv-dis.c: Likewise.
	* riscv-ibld.c: Likewise.
	* riscv-opc.c: Likewise.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* riscv-asm.c: Regenerated.
	* riscv-desc.c: Likewise.
	* riscv-desc.h: Likewise.
	* riscv-dis.c: Likewise.
	* riscv-ibld.c: Likewise.
	* riscv-opc.c: Likewise.
	* riscv-opc.h: Likewise.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* opcodes/riscv-desc.c: Regenerated with add 'D' extension
	support.
	* opcodes/riscv-desc.h: Likewise.
	* opcodes/riscv-opc.c: Likewise.
	* opcodes/riscv-opc.h: Likewise.

2018-08-13  Edward Jones  <ed.jones@embecosm.com>

	* opcodes/Makefile.am: Add riscv-asm.c, riscv-desc.c and
	riscv-ibld.c to the sources for building libopcodes.
	* opcodes/Makefile.in: Regenerated.
	* opcodes/configure: Likewise.
	* opcodes/configure.ac: Add cgen generated files to the link when
	building riscv tools.
	* opcodes/disassemble.c (disassembler_usage): Remove riscv hook
	for printing disassembler options. This is not yet implemented
	for the CGEN tools.
	* opcodes/riscv-asm.c: Generated.
	* opcodes/riscv-desc.c: Likewise.
	* opcodes/riscv-desc.h: Likewise.
	* opcodes/riscv-dis.c: Likewise.
	* opcodes/riscv-ibld.c: Likewise.
	* opcodes/riscv-opc.c: Likewise.
	* opcodes/riscv-opc.h: Likewise.
