2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* riscv-asm.c: Regenerated.
	* riscv-desc.c: Likewise.
	* riscv-desc.h: Likewise.
	* riscv-dis.c: Likewise.
	* riscv-ibld.c: Likewise.
	* riscv-opc.c: Likewise.
	* riscv-opc.h: Likewise.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* opcodes/riscv-desc.c: Regenerated with add 'D' extension
	support.
	* opcodes/riscv-desc.h: Likewise.
	* opcodes/riscv-opc.c: Likewise.
	* opcodes/riscv-opc.h: Likewise.

2018-08-13  Edward Jones  <ed.jones@embecosm.com>

	* opcodes/Makefile.am: Add riscv-asm.c, riscv-desc.c and
	riscv-ibld.c to the sources for building libopcodes.
	* opcodes/Makefile.in: Regenerated.
	* opcodes/configure: Likewise.
	* opcodes/configure.ac: Add cgen generated files to the link when
	building riscv tools.
	* opcodes/disassemble.c (disassembler_usage): Remove riscv hook
	for printing disassembler options. This is not yet implemented
	for the CGEN tools.
	* opcodes/riscv-asm.c: Generated.
	* opcodes/riscv-desc.c: Likewise.
	* opcodes/riscv-desc.h: Likewise.
	* opcodes/riscv-dis.c: Likewise.
	* opcodes/riscv-ibld.c: Likewise.
	* opcodes/riscv-opc.c: Likewise.
	* opcodes/riscv-opc.h: Likewise.
