2018-08-03  Edward Jones  <ed.jones@embecosm.com>

	* riscv.cpu: Fix assembly syntax of 'A' extension instructions.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* riscv.cpu: Fix flw, fld, fsw, fsd to use the correct operand
	types for loads and stores. The operands which were being
	used could not parse or generate appropriate relocations.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* riscv.cpu: Add rv32d and rv64d isas. Add 'D' extension
	instructions. Update floating point registers (h-fpr) to be
	64 bits wide.

2018-08-13  Edward Jones  <ed.jones@embecosm.com>

	* riscv.cpu: Add CPU definition for RISCV.
	* riscv.opc: Add implementation for RISCV.

