.*: Assembler messages:
.*: Error: unrecognized form of instruction `sbset s0,s1'
.*: Error: junk at end of line, first unrecognized character is `0'
.*: Error: unrecognized form of instruction `sbclr s0,s1'
.*: Error: junk at end of line, first unrecognized character is `0'
.*: Error: unrecognized form of instruction `sbinv s0,s1'
.*: Error: junk at end of line, first unrecognized character is `0'
.*: Error: unrecognized form of instruction `sbext s0,s1'
.*: Error: junk at end of line, first unrecognized character is `0'
.*: Error: unrecognized form of instruction `sbseti s0,s1'
.*: Error: junk at end of line, first unrecognized character is `0'
.*: Error: unrecognized form of instruction `sbclri s0,s1'
.*: Error: junk at end of line, first unrecognized character is `0'
.*: Error: unrecognized form of instruction `sbinvi s0,s1'
.*: Error: junk at end of line, first unrecognized character is `0'
.*: Error: unrecognized form of instruction `sbexti s0,s1'
.*: Error: junk at end of line, first unrecognized character is `0'
