.*: Assembler messages:
.*: Error: unrecognized form of instruction `clzw s0,s1,s2'
.*: Error: unrecognized form of instruction `ctzw s0,s1,s2'
.*: Error: junk at end of line `pcntw s0,s1,s2'
.*: Error: unrecognized form of instruction `slow t0,t1'
.*: Error: unrecognized form of instruction `srow t0,t1'
.*: Error: unrecognized form of instruction `sloiw t0,t1'
.*: Error: unrecognized form of instruction `sroiw t0,t1'
.*: Error: unrecognized form of instruction `addiwu t0,t1'
.*: Error: unrecognized form of instruction `slliu.w t0,t1'
.*: Error: unrecognized form of instruction `addwu t0,t1'
.*: Error: unrecognized form of instruction `subwu t0,t1'
.*: Error: unrecognized form of instruction `addu.w t0,t1'
.*: Error: unrecognized form of instruction `subu.w t0,t1'
