# RISC-V simulator testsuite.
# Copyright 2019 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if [istarget riscv*-*-*] {

    if [istarget riscv32*] {
	set all_machs "riscv riscv32"
    } elseif [istarget riscv64*] {
	set all_machs "riscv riscv64"
    }

    foreach src [lsort [glob -nocomplain $srcdir/$subdir/*.S]] {

	if ![runtest_file_p $runtests $src] {
	    continue
	}

	run_sim_test $src $all_machs
    }

}
