2019-07-30  Mary Bennett     <mary.bennett@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Fixed low symbol
	label offset.

2019-07-24  Mary Bennett    <mary.bennett@embecosm.com>

	* config/tc-riscv.c: Added support for version control.
	* testsuite/gas/riscv/bad-csr.l: Changed error message.
	* testsuite/gas/riscv/c-addi16sp-fail.l: Changed error message.
	* testsuite/gas/riscv/c-addi4spn-fail.l: Changed error message.
	* testsuite/gas/riscv/c-fld-fsd-fail.l: Changed error message.
	* testsuite/gas/riscv/c-nonzero-reg.l: Changed error message.
	* testsuite/gas/riscv/march-fail-rv32icx2p.l: Changed error
	message.
	* testsuite/gas/riscv/tprel-add.l: Changed error message.
	* testsuite/gas/riscv/insn.d: Changed mv to c.mv.
	* testsuite/gas/riscv/fsxxi.d: Changed immediates to
	hexidecimal values.
	* testsuite/gas/riscv/c-zero-imm.d: Changed nop to c.nop 0x0.
	* testsuite/gas/riscv/no-relax-align-2.d: Changed nop to c.nop 0x0.
	* testsuite/gas/riscv/march-ok-g2-p1.d: Added error output.
	* testsuite/gas/riscv/march-ok-g2-p1.l: Added error message.
	* testsuite/gas/riscv/march-ok-g2.d: Added error output.
	* testsuite/gas/riscv/march-ok-g2.l: Added error message.
	* testsuite/gas/riscv/march-ok-g2p0.d: Added error output.
	* testsuite/gas/riscv/march-ok-g2p0.l: Added error message.
	* testsuite/gas/riscv/march-ok-i2p0.d: Added error output.
	* testsuite/gas/riscv/march-ok-i2p0.l: Added error message.
	* testsuite/gas/riscv/march-ok-i2p0m2_a2f2.d: Added error output.
	* testsuite/gas/riscv/march-ok-i2p0m2_a2f2.l: Added error message.
	* testsuite/gas/riscv/march-ok-nse-with-version.d: Added error output.
	* testsuite/gas/riscv/march-ok-nse-with-version.l: Added error message.
	* testsuite/gas/riscv/march-ok-s-with-version.d: Added error output.
	* testsuite/gas/riscv/march-ok-s-with-version.l: Added error message.
	* testsuite/gas/riscv/march-ok-s.d: Added error output.
	* testsuite/gas/riscv/march-ok-s.l: Added error message.
	* testsuite/gas/riscv/march-ok-sx.d: Added error output.
	* testsuite/gas/riscv/march-ok-sx.l: Added error message.
	* testsuite/gas/riscv/march-ok-two-nse.d: Added error output.
	* testsuite/gas/riscv/march-ok-two-nse.l: Added error message.

2019-07-24  Mary Bennett     <mary.bennett@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Fixed
	riscv_maybe_restart_frag placement.

2019-07-23  Simon Cook       <simon.cook@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Attempt to fix
	riscv_maybe_restart_frag problem.

2019-07-19  Mary Bennett     <mary.bennett@embecosm.com>

	* config/tc-riscv.c: Added check for supervisor mode & versions.

2019-07-17  Mary Bennett     <mary.bennett@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Stopped the linker
	seg faulting.

2019-07-09  Mary Bennett     <mary.bennett@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Tried to fix
	objdump output by commenting output riscv_maybe_restart_frag.
	May have broken EH relocs.

2018-10-31  Craig Blackmore  <craig.blackmore@embecosm.com>

	* testsuite/gas/riscv/lla32.d: Match on one or more tabs/spaces
	rather than a fixed format.
	* testsuite/gas/riscv/lla64.d: Likewise.

2018-10-29  Craig Blackmore  <craig.blackmore@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): On 64-bit ISAs,
	check that la/lla offset is a sign-extended 32-bit value.

2018-10-26  Craig Blackmore  <craig.blackmore@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Assemble la/lla
	pseudo instructions with constant operands.

2018-10-25  Craig Blackmore  <craig.blackmore@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Modify condition
	for matching fmv, fabs and fneg so that other floating-point
	instructions are not matched (e.g. fadd, fmul).

2018-10-18  Craig Blackmore  <craig.blackmore@embecosm.com>

	* config/tc-riscv.c (s_riscv_insn): Add missing format string.

2018-10-09  Edward Jones  <ed.jones@embecosm.com>

	* config/tc-riscv.c (s_riscv_insn): Added function to
	handle .insn assembly directives.
	(riscv_pseudo_table): Add 'insn' as a assembler directive
	with special handling.

2018-10-04  Edward Jones  <ed.jones@embecosm.com>

	* config/tc-riscv.c (riscv_after_parse_args): If 'q' extension
	is specified then default to the quad float ABI.

2018-10-04  Edward Jones  <ed.jones@embecosm.com>

	* config/tc-riscv.c (riscv_set_arch): Add 'q' extension to
	the string of all architecture subsets.
	Add extra errors if 'Q' is specified without 'D', or without
	an xlen >= 64.
	(assemble_late_pseudos): Add handling for fmv.q, fabs.q, fneg.q,
	flq and fsq complex pseudo instructions.

2018-09-05  Edward Jones  <ed.jones@embecosm.com>

	* config/tc-riscv.c (s_riscv_leb128): Add function to custom
	parse .sleb128 and .uleb128 directives.
	(riscv_pseudo_table): Add entries for .sleb128 and .uleb128
	directives.

2018-09-04  Edward Jones  <ed.jones@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Also assemble
	fmv.[sd], fabs.[sd] and fneg.[sd] pseudo instructions.

2018-09-04  Edward Jones  <ed.jones@embecosm.com>

	* config/tc-riscv.c (assemble_late_pseudos): Also assemble F and
	D extension pseudos flw, fsw, fld, fsd for loading and storing
	float values.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* config/tc-riscv.c (riscv_isa_for_subset): Do not
	emit an error when retrieving the ISA for the 'e' extension
	when xlen is >32. This is checked elsewhere.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* config/tc-riscv.c (riscv_set_arch): Emit fatal
	errors if 'e' and 'f' extensions are both specified,
	or 'd' is specified without 'f' being specified first.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* gas/config/tc-riscv.c (riscv_set_arch): Also add
	the base integer ISA (rv32i) when the user specifies
	rv32e. Emit a fatal error if 'e' is specified for
	anything other than rv32.

2018-08-14  Edward Jones  <ed.jones@embecosm.com>

	* gas/config/tc-riscv.c (riscv_isa_for_subset): Handle
	requests for the 'D' extension, returning ISA_RV64D or
	ISA_RV32D depending on xlen.
	(riscv_set_arch): Add 'd' to the list of all extensions,
	place before 'c' in the string so that this is also added
	when 'g' is requested.
	(riscv_after_parse_args): If 'd' is supported then set
	the float abi to FLOAT_ABI_DOUBLE.

2018-08-13  Edward Jones  <ed.jones@embecosm.com>

	* gas/config/tc-riscv.c: Modify to be based on CGEN.
	* gas/config/tc-riscv.h: Likewise.
	* gas/configure: Regenerated.
	* gas/configure.ac: Configure gas to use CGEN for RISCV.
	* gas/testsuite/gas/riscv/a-common.d: Added file.
	* gas/testsuite/gas/riscv/a-common.s: Likewise.
	* gas/testsuite/gas/riscv/alias-common.d: Likewise.
	* gas/testsuite/gas/riscv/alias-common.s: Likewise.
	* gas/testsuite/gas/riscv/auipc-x0.d: Modify output to
	match cgen based assembler+disassembler.
	* gas/testsuite/gas/riscv/c-aliases.d: Likewise.
	* gas/testsuite/gas/riscv/c-aliases.s: Likewise.
	* gas/testsuite/gas/riscv/c-common.d: Likewise.
	* gas/testsuite/gas/riscv/c-common.s: Likewise.
	* gas/testsuite/gas/riscv/c-relax.d: Likewise.
	* gas/testsuite/gas/riscv/c-relax.s: Likewise.
	* gas/testsuite/gas/riscv/c-zero-imm.d: Update output to match
	output from cgen based tools.
	* gas/testsuite/gas/riscv/c-zero-imm.s: Remove some inputs.
	* gas/testsuite/gas/riscv/csr.d: Added file.
	* gas/testsuite/gas/riscv/csr.s: Likewise.
	* gas/testsuite/gas/riscv/f-common.d: Likewise.
	* gas/testsuite/gas/riscv/f-common.s: Likewise.
	* gas/testsuite/gas/riscv/i-common.d: Likewise.
	* gas/testsuite/gas/riscv/i-common.s: Likewise.
	* gas/testsuite/gas/riscv/li.d: Likewise.
	* gas/testsuite/gas/riscv/li.s: Likewise.
	* gas/testsuite/gas/riscv/load-aliases.d: Likewise.
	* gas/testsuite/gas/riscv/load-aliases.s: Likewise.
	* gas/testsuite/gas/riscv/m-common.d: Likewise.
	* gas/testsuite/gas/riscv/m-common.s: Likewise.
	* gas/testsuite/gas/riscv/pic.d: Likewise.
	* gas/testsuite/gas/riscv/pic.s: Likewise.
	* gas/testsuite/gas/riscv/relax.d: Likewise.
	* gas/testsuite/gas/riscv/relax.s: Likewise.
	* gas/testsuite/gas/riscv/reloc.d: Likewise.
	* gas/testsuite/gas/riscv/reloc.s: Likewise.
	* gas/testsuite/gas/riscv/rv32e.d: Likewise.
	* gas/testsuite/gas/riscv/rv32e.s: Likewise.
	* gas/testsuite/gas/riscv/store-aliases.d: Likewise.
	* gas/testsuite/gas/riscv/store-aliases.s: Likewise.
	* gas/testsuite/gas/riscv/tied_reg.d: Likewise.
	* gas/testsuite/gas/riscv/tied_reg.s: Likewise.
